{"flutter":{"platforms":{"android":{"default":{"projectId":"weather-assignment-cb5d4","appId":"1:384930665025:android:2644f658974fa7a65aecc0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"weather-assignment-cb5d4","configurations":{"android":"1:384930665025:android:2644f658974fa7a65aecc0","ios":"1:384930665025:ios:0f0d3bd2b5f1d00b5aecc0"}}}}}}